<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37daed6e-f9ba-4171-8930-c2458ace4057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49324/Services/CurrencyRatesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyRatesService.disco" MetadataType="Disco" ID="c10e961e-9bae-4c06-b574-f727d361f26f" SourceId="1" SourceUrl="http://localhost:49324/Services/CurrencyRatesService.svc?disco" />
    <MetadataFile FileName="CurrencyRatesService.wsdl" MetadataType="Wsdl" ID="e2c321c5-8e6e-4be6-8216-4b9ea367c5a0" SourceId="1" SourceUrl="http://localhost:49324/Services/CurrencyRatesService.svc?wsdl" />
    <MetadataFile FileName="CurrencyRatesService.xsd" MetadataType="Schema" ID="cf96889f-5693-4dab-ba8d-2dbac4189ad8" SourceId="1" SourceUrl="http://localhost:49324/Services/CurrencyRatesService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyRatesService2.xsd" MetadataType="Schema" ID="24ffa6d4-6ad1-4ff1-8c4c-5825eac03a3e" SourceId="1" SourceUrl="http://localhost:49324/Services/CurrencyRatesService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyRatesService1.xsd" MetadataType="Schema" ID="aec35795-cbbe-4430-8e61-b5a61c97930e" SourceId="1" SourceUrl="http://localhost:49324/Services/CurrencyRatesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>